{
  "logo_url": "https://via.placeholder.com/200x60?text=Bechalof",
  "whatsapp": "6287770084807",
  "tiktok": "bechalofid",
  "instagram": "bechalofid",
  "address": "Jl. Melati No. 10, Jakarta Selatan",
  "email": "hello@bechalof.id"
}
